CLIENT_ID="e0a62790-38da-4a23-a625-837d12cc7f28"
CLIENT_SECRET="RGuMZajpADnftQzU"
EMAIL="22ra1a6610@kpritech.ac.in"
NAME="ARAVIND REDDY BADDAM"
ROLL_NO="22RA1A6610"
ACCESS_CODE="qwtEMf"
MONGO_URI=mongodb://localhost:27017/url-shortener
